[package]
name = "ook"
version = "0.1.2"
edition = "2021"
authors = ["Anonymous <poeeops@anonymous.com>"]
description = "encode and decode Brainfuck or Ook"
readme = "README.md"
keywords = ["Brainfuck", "Ook", "encode", "decode", "development"]
categories = ["development-tools"]
license = "MIT"
documentation = "https://docs.rs/ook"
repository = "https://gitlab.com/andrew_ryan/ook"
homepage = "https://dnrops.gitee.io"

[dependencies]